<!doctype html>
<html lang="en" class="m-0 p-0 bg-transparent">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style type="text/css">
      .text {
        /* color: white; */
        color: green;
        font-size: 20px;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid white;
        background-color: black;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        text-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        transition: all 0.3s ease;

      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        /* background-color: white; */
        position: fixed;
        top: 0;
        left: 0;
        mix-blend-mode: difference;
        backdrop-filter: invert(1);
      }
    </style>
  </head>
  <body class="!m-0 !p-0 bg-black">

    
    <main data-rainbow-tail id="app" class="h-screen w-screen p-4">
      <h1>#cursors</h1>
      <div style="position: relative;">
        <p class="text">hi</p>
        <div class="circle"></div>
      </div>


    </main>

    <script type="module" src="/src/cursors/invert.js"></script>

  </body>
</html>
